# Tests.BoradbandDeals

./: README.md  Tests.BroadbandDeals.sln
Tests.BroadbandDeals.Core/: Tests.BroadbandDeals.Core.csproj
Tests.BroadbandDeals.Core.Tests/: DealServiceTests.cs  FileFixture.cs  Tests.BroadbandDeals.Core.Tests.csproj  deals.json
Tests.BroadbandDeals.Core/Entites/: ConnectionType.cs  Data.cs  Deal.cs  DealCollection.cs  Extras.cs  HdChannels.cs  Minutes.cs  Mobile.cs  Offer.cs  Period.cs  PremiumFeatures.cs  Price.cs  Provider.cs  Speed.cs  StandardChannels.cs  Texts.cs  TotalChannels.cs  UpfrontCost.cs  UploadSpeed.cs  Usage.cs
Tests.BroadbandDeals.Core/Services/: DealService.cs  IDealService.cs
Tests.BroadbandDeals.WebApi/: Program.cs  Startup.cs  Tests.BroadbandDeals.WebApi.csproj
Tests.BroadbandDeals.WebApi.Tests/: DealControllerTests.cs  Tests.BroadbandDeals.WebApi.Tests.csproj
Tests.BroadbandDeals.WebApi/Controllers/: DealsController.cs
